* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: #43545d;
}
main {
  display: flex;
}
input {
  padding: 4px;
  /* border-radius: 4px; */
}
hr {
  border: 1px solid #adadad;
}

.main {
  display: flex;
  gap: 16px;
  padding: 20px;
}
.main a {
  text-decoration: none;
  color: #ffffff;
}
/* .top-nav {
  display: flex;
} */
/* .top-nav img {
  width: 40px;
  height: 40px;
} */
.left-side-panel {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 600px;
  background-color: #354249;
  padding: 0px 20px;
}
.left-side-panel img {
  height: 40px;
  width: 40px;
  /* color: #ffffff; */
}
.top-nav {
  display: flex;
  justify-content: space-between;
  background-color: #354249;
}
.top-nav img {
  padding: 10px;
  height: 80px;
  width: 80px;
}
.top-nav h1 {
  margin-top: 10px;
  color: #ffffff;
}
.top-nav h1 {
  margin-left: 100px;
}
#home-all-cards {
  margin-left: 0px;
}
.all-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%; /*was chamged from max width to width*/
  height: fit-content;
  background-color: #5d5c61;
  padding: 40px;
  row-gap: 20px;
  margin-left: 80px;
}
.card {
  width: 30%;
  height: fit-content;
  border: 1px solid rgb(62, 60, 60);
  border-radius: 10px;
}
.lower {
  padding: 8px;
  display: flex;
  justify-content: space-between;
}
.card img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
/*ravers page styles*/
.ravers-header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #43545d;
}
.ravers-header nav {
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
  gap: 20px;
}
.ravers-header nav a {
  color: #fff;
  text-decoration: none;
}
.ravers-header nav a:hover {
  color: rgb(227, 189, 64);
  /* transform: scale(1.5);
  transition: transform .2s; */
}
.ravers-header span img {
  width: 30px;
  height: 20px;
  border-radius: 50%;
}
.main-header a {
  text-decoration: none;
  color: black;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
}
.main-header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #5d5c61;
}
.ravers-main {
  margin-left: 80px;
  width: 100%;
}
.buttons-part {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

/*settings page styles*/
.settings-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  /* height: 100%; */
}
.each-item {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin: 4px;
  /* border: 1px solid black; */
  border-radius: 10px;
  gap: 4px;
  background-color: #77726f;
}
.each-item p {
  font-weight: 400;
}
.btns {
  background-color: #77726f;
  border: none;
  font-weight: 700;
}
.btns:hover {
  cursor: pointer;
}

/*contact page styles*/
.contact-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  gap: 4px;
}
.contact-left-panel {
  width: 50%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact-extras {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 30px;
}
.contact-extras-icons {
  display: flex;
  justify-content: space-between;
}
.contact-right-panel {
  display: flex;
  justify-content: right;
  width: 50%;
  padding-right: 20px;
}
.contact-right-panel form {
  width: 90%;
}
.contact-extras-icons img {
  width: 30px;
  height: 30px;
}

/*register page styles*/
form {
  border: 1px solid black;
  padding: 16px;
  border-radius: 10px;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-top: 80px;
}
.forms-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 60px;
}
.login-top {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 2px;
  margin-left: 300px;
}

/*information page*/
.info-page {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px;
}
.info-page h3 {
  margin-top: 10px;
}

/*other items*/
.buttons {
  background-color: #a5968a;
}
.buy-delete {
  padding: 10px;
  border: 1px solid black;
  border-radius: 8px;
  background-color: #a5968a;
}

/*footer styles*/
.footer-left-panel {
  margin-left: 80px;
  display: flex;
  justify-content: center;
  background-color: #43545d;
}
.footer-right-panel {
  margin-left: 80px;
  padding: 20px;
  display: flex;
  justify-content: center;
  background-color: #43545d;
}
.footer-sponsors,
.footer-contacts {
  display: flex;
  justify-content: space-between;
  width: 40%;
  padding: 20px;
}
.footer-sponsors img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  /* background-color: #43545d; */
}
.footer-contacts img {
  width: 30px;
  height: 30px;
}
.footer-right-panel img {
  width: 80px;
  height: 60px;
}

@media screen and (max-width: 700px) {
  .ravers-main {
    margin-left: 0px;
    width: 100%;
    margin-right: 0px;
  }
  .top-nav h1 {
    display: none;
  }
  .left-side-panel {
    display: none;
  }
  .ravers-header h1 {
    /* display: none; */
  }
  .all-cards {
    max-width: 100%;
    margin-left: 0px;
    padding: 20px;
  }
  .card {
    width: fit-content;
    height: auto;
  }
  .main{
    gap: 4px;
    padding: 5px;
  }
}
